<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Beiluo's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="A public key infrastructure (PKI) is a set of roles, policies, and procedures needed to create, manage, distribute, use, store &amp;amp; revoke digital certificates and manage public-key encryption. The">
<meta name="keywords" content="PKI,CA">
<meta property="og:type" content="article">
<meta property="og:title" content="PKI基础知识介绍-第一篇">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.pyma.net&#x2F;2019&#x2F;11&#x2F;08&#x2F;PKI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D-%E7%AC%AC%E4%B8%80%E7%AF%87&#x2F;index.html">
<meta property="og:site_name" content="Beiluo&#39;s Blog">
<meta property="og:description" content="A public key infrastructure (PKI) is a set of roles, policies, and procedures needed to create, manage, distribute, use, store &amp;amp; revoke digital certificates and manage public-key encryption. The">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-16T06:22:32.080Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.pyma.net/2019/11/08/PKI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D-%E7%AC%AC%E4%B8%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PKI基础知识介绍-第一篇 | Beiluo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beiluo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.pyma.net/2019/11/08/PKI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D-%E7%AC%AC%E4%B8%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="北落never">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beiluo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PKI基础知识介绍-第一篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-08 10:29:10" itemprop="dateCreated datePublished" datetime="2019-11-08T10:29:10+00:00">2019-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-16 06:22:32" itemprop="dateModified" datetime="2019-12-16T06:22:32+00:00">2019-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PKI/" itemprop="url" rel="index">
                    <span itemprop="name">PKI</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>A <strong>public key infrastructure</strong> (<strong>PKI</strong>) is a set of roles, policies, and procedures needed to create, manage, distribute, use, store &amp; revoke <a href="https://en.wikipedia.org/wiki/Digital_certificates" target="_blank" rel="noopener" title="Digital certificates">digital certificates</a> and manage public-key encryption. The purpose of a PKI is to facilitate the secure electronic transfer of information for a range of network activities such as e-commerce, internet banking and confidential email. It is required for activities where simple passwords are an inadequate authentication method and more rigorous proof is required to confirm the identity of the parties involved in the communication and to validate the information being transferred.<br>一个<strong>公共密钥基础设施</strong>（<strong>PKI</strong>）是一组角色，策略，以及创建，管理，分发所需的程序，使用，储存和吊销的<a href="https://en.wikipedia.org/wiki/Digital_certificates" target="_blank" rel="noopener" title="数字证书">数字证书</a>和管理公共密钥加密。PKI的目的是促进电子商务，网上银行和机密电子邮件等一系列网络活动的信息安全电子传输。对于简单密码认证方法不充分的活动，需要更严格的证据来确认通信中涉及的各方的身份并验证所传输的信息。</p>
</blockquote><a id="more"></a>
<p>上文为WIKI对于PKI的解释，简单来说，PKI是一个基础设施，使用<strong>数字证书、密钥加密等措施来保障通信中的信息安全和身份安全。</strong>从我个人浅显的理解来说，PKI就是解决如何证明我是我、如何保证我传给A的东西其他人看不到只有A能看，而且A还能确信这是我发的。</p>
<h1 id="PKI由什么组成"><a href="#PKI由什么组成" class="headerlink" title="PKI由什么组成"></a>PKI由什么组成</h1><h3 id="设备的派出所——CA"><a href="#设备的派出所——CA" class="headerlink" title="设备的派出所——CA"></a>设备的派出所——CA</h3><blockquote>
<p>在<a href="https://en.wikipedia.org/wiki/Cryptography" target="_blank" rel="noopener" title="加密">加密中</a>，<strong>证书颁发机构</strong>或<strong>证书颁发机构</strong>（<strong>CA</strong>）是<a href="https://en.wikipedia.org/wiki/Public_key_certificate" target="_blank" rel="noopener" title="公钥证书">颁发数字证书</a>的实体。数字证书通过证书的指定主题来证明公钥的所有权。这允许其他人（依赖方）依赖<a href="https://en.wikipedia.org/wiki/Digital_signature" target="_blank" rel="noopener" title="电子签名">签名</a>或关于与经认证的公钥对应的私钥的断言。CA充当<a href="https://en.wikipedia.org/wiki/Trusted_third_party" target="_blank" rel="noopener" title="值得信赖的第三方">受信任的第三方 -</a>由证书的主体（所有者）和依赖证书的一方进行信任。这些证书的格式由<a href="https://en.wikipedia.org/wiki/X.509" target="_blank" rel="noopener" title="X.509">X.509</a>标准指定。</p>
</blockquote>
<p>和PKI的定义一样，它是一个基础设施，为了解决我是我的问题，引入了数字证书的概念，数字证书包括有关密钥的信息，有关其所有者身份的信息（称为主题），以及已验证证书内容的实体（称为发行者）的<a href="https://en.wikipedia.org/wiki/Digital_signature" target="_blank" rel="noopener" title="电子签名">数字签名</a>，在我看来这就相当于现实生活中的派出所，给你颁发了一个身份证，上面有你的个人信息（所有者身份的信息），也标上是哪个派出所发的，并且做了防伪（发行者的数字签名），这样在后续和其他设备交互的时候，你就可以使用数字证书去证明你是你了。</p>
<h2 id="设备的户籍查询窗口——RA"><a href="#设备的户籍查询窗口——RA" class="headerlink" title="设备的户籍查询窗口——RA"></a>设备的户籍查询窗口——RA</h2><blockquote>
<p>确保有效和正确注册的PKI角色称为注册机构（RA）。RA负责接受对数字证书的请求并对发出请求的实体进行身份验证。</p>
</blockquote>
<p>说是户籍查询窗口并不准确，在拥有RA的PKI系统中，RA作为一个和外界交互的主要通道，负责证书的申请、审批等。在<em>PKI体系中也可以没有RA部分，直接使用SCEP进行申请服务（仅代表我所遇到的情况，如有补充欢迎评论）</em></p>
<h2 id="记录着不可用证书的派出所——VA"><a href="#记录着不可用证书的派出所——VA" class="headerlink" title="记录着不可用证书的派出所——VA"></a>记录着不可用证书的派出所——VA</h2><blockquote>
<p>在<a href="https://en.wikipedia.org/wiki/Public_key_infrastructure" target="_blank" rel="noopener" title="公钥基础设施">公钥基础结构中</a>，<strong>验证机构</strong>（<strong>VA</strong>）是一个实体，它根据<a href="https://en.wikipedia.org/wiki/X.509" target="_blank" rel="noopener" title="X.509">X.509</a>标准和<a href="https://en.wikipedia.org/wiki/Request_for_Comments_(identifier)" target="_blank" rel="noopener" title="征求意见（标识符）">RFC </a><a href="https://tools.ietf.org/html/rfc5280" target="_blank" rel="noopener">5280</a>（第69页）中描述的机制提供用于验证<a href="https://en.wikipedia.org/wiki/Public_key_certificate" target="_blank" rel="noopener" title="公钥证书">数字证书</a>有效性的服务。<sup><a href="https://en.wikipedia.org/wiki/Validation_authority#cite_note-1" target="_blank" rel="noopener">[1]</a></sup><a href="https://en.wikipedia.org/wiki/X.509" target="_blank" rel="noopener" title="X.509"></a><a href="https://en.wikipedia.org/wiki/Request_for_Comments_(identifier)" target="_blank" rel="noopener" title="征求意见（标识符）"></a> <a href="https://tools.ietf.org/html/rfc5280" target="_blank" rel="noopener"></a><sup><a href="https://en.wikipedia.org/wiki/Validation_authority#cite_note-1" target="_blank" rel="noopener"></a></sup><br>用于此目的的主要方法是托管<a href="https://en.wikipedia.org/wiki/Certificate_revocation_list" target="_blank" rel="noopener" title="证书撤销清单">证书吊销列表，</a>以便通过<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" rel="noopener" title="Hypertext Transfer Protocol">HTTP</a>或<a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol" target="_blank" rel="noopener" title="轻量级目录访问协议">LDAP</a>协议下载。为了减少证书验证所需的网络流量，可以使用<a href="https://en.wikipedia.org/wiki/Online_Certificate_Status_Protocol" target="_blank" rel="noopener" title="在线证书状态协议">OCSP</a>协议。<br>虽然验证机构能够响应基于网络的CRL请求，但它缺乏颁发或吊销证书的能力。必须使用颁发CRL中包含的证书的<a href="https://en.wikipedia.org/wiki/Certificate_authority" target="_blank" rel="noopener" title="证书颁发机构">证书颁发机构的</a>当前CRL信息不断更新它。<br>虽然这是一个潜在的劳动密集型过程，但使用专用的验证机构可以动态验证<a href="https://en.wikipedia.org/wiki/Offline_root_certificate_authority" target="_blank" rel="noopener" title="脱机根证书颁发机构">脱机根证书颁发机构</a>颁发的<a href="https://en.wikipedia.org/wiki/Offline_root_certificate_authority" target="_blank" rel="noopener" title="脱机根证书颁发机构">证书</a>。虽然根CA本身对网络流量不可用，但始终可以通过验证机构和上述协议验证由其颁发的证书。<br>维护验证机构托管的CRL的持续管理开销通常很小，因为根CA颁发（或撤销）大量证书的情况并不常见。</p>
</blockquote>
<p>这部分我了解不多，现阶段我所遇到的场景更多为<strong>内置脱机根证书</strong>并且使用OCSP方式查询，简单来说，VA就是为了避免出现：你的身份证被派出所取消了，我还傻傻的相信你这一情况。</p>
<p>本章主要是介绍PKI是什么，解决了什么问题，有哪些组成部分。后续会继续更新PKI相关的一些文章，比如SCEP是什么，OCSP，CRL又是什么，以及PKI相关技术在JAVA中的实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PKI/" rel="tag"># PKI</a>
              <a href="/tags/CA/" rel="tag"># CA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/05/spring-boot%E4%B8%AD%E4%BD%BF%E7%94%A8quartz%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%B9%B6%E8%BF%9B%E8%A1%8C%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="next" title="Spring Boot中使用quartz定时任务并进行事务管理">
                  <i class="fa fa-chevron-left"></i> Spring Boot中使用quartz定时任务并进行事务管理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/12/SpringBoot%E9%A1%B9%E7%9B%AE%E4%B8%AD%E8%A7%A3%E5%86%B3%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E4%B9%B1%E7%A0%81/" rel="prev" title="SpringBoot项目中解决上传文件乱码">
                  SpringBoot项目中解决上传文件乱码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQzMi8yMzkzMg=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PKI由什么组成"><span class="nav-number">1.</span> <span class="nav-text">PKI由什么组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备的派出所——CA"><span class="nav-number">1.0.1.</span> <span class="nav-text">设备的派出所——CA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备的户籍查询窗口——RA"><span class="nav-number">1.1.</span> <span class="nav-text">设备的户籍查询窗口——RA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录着不可用证书的派出所——VA"><span class="nav-number">1.2.</span> <span class="nav-text">记录着不可用证书的派出所——VA</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="北落never"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">北落never</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/beiluonever" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;beiluonever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:@beiluo1994@gmail.com" title="E-Mail &amp;rarr; mailto:@beiluo1994@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">北落never</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"}});</script></body>
</html>
